use jadrn007;

DROP TABLE IF EXISTS product;
DROP TABLE IF EXISTS category;
DROP TABLE IF EXISTS vendor;

CREATE TABLE vendor(
	vendorID	INT		NOT NULL 	auto_increment,
	vendor_name		varchar(20)	NOT NULL,	
	PRIMARY KEY	(vendorID)
	);
	

CREATE TABLE category(
	categoryID	INT		NOT NULL 	auto_increment,
	category_name		varchar(20)	NOT NULL,	
	PRIMARY KEY	(categoryID)
	);	
	

CREATE TABLE product (
	sku		CHAR(7)		NOT NULL,
	catID		INT,
	venID		INT,
	vendorModel	varchar(50),
	description	varchar(1024),
	features	varchar(512),
	cost		DECIMAL(10,2),
	retail		DECIMAL(10,2),
	image		CHAR(20),
	PRIMARY KEY(sku),
	FOREIGN KEY(catID) REFERENCES category(categoryID),
	FOREIGN KEY(venID) REFERENCES vendor(vendorID)	
	);
	
INSERT INTO vendor VALUES('','Nikon');
INSERT INTO vendor VALUES('','Canon');
INSERT INTO vendor VALUES('','Leica');
INSERT INTO vendor VALUES('','Olympus');
INSERT INTO vendor VALUES('','Pentax');
INSERT INTO vendor VALUES('','Sony');
INSERT INTO vendor VALUES('','Panasonic');
INSERT INTO vendor VALUES('','Casio');
INSERT INTO vendor VALUES('','Kodak');
INSERT INTO vendor VALUES('','Hasselblad');

INSERT INTO category VALUES('','DSLR');
INSERT INTO category VALUES('','Point and Shoot');
INSERT INTO category VALUES('','Compact');
INSERT INTO category VALUES('','Super Zoom');
INSERT INTO category VALUES('','Mirrorless');
INSERT INTO category VALUES('','Film');
INSERT INTO category VALUES('','Disposable');
INSERT INTO category VALUES('','Rangefinder');
