use jadrn000;

insert into products values('ABX-112','DSLR','Canon X543',459.50,899.99);
insert into products values('QOT-589','DSLR','Nikon D1',778.50,1899.99);
insert into products values('SSC-445','Film','Canon XR',612.50,1499.99);
insert into products values('MTY-372','DSLR','Canon T5i',3257.25,6599.00);
insert into products values('KKJ-825','Point and Shoot','Pentax K1',159.60,299.99);
insert into products values('QQR-117','Rangefinder','Leica M9',4459.50,9899.99);
insert into products values('XSX-585','DSLR','Nikon D3',675.20,1399.99);
