use jadrn007;

insert into category(category) values(‘Digicam’);
insert into category(category) values(‘Compact’);
insert into category(category) values(‘Ultra Compact’);
insert into category(category) values(‘Travel zoom’);
insert into category(category) values(‘Super zoom’);
insert into category(category) values(‘Waterproof’);
insert into category(category) values(‘Pro Digicam’);
insert into category(category) values(‘Boutique Digicam’);
insert into category(category) values(‘Mirrorless’);
insert into category(category) values(‘DSLR’);
insert into category(category) values(‘Point & Shoot’);


