<!DOCTYPE html>
<html>
<!--    Ramya Krishna Dalapathirao    Account:  jadrn013
        CS645, Spring 2015
        Project #1
-->
<head>
	<title>Login Page</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./proj1.css" />
    <script type="text/javascript" src="/jquery/jquery.js"></script>
    <script type="text/javascript" src="./js/login.js"></script>
</head>
<body>
    <div id="wrapper">
           <div id="header">
        
        <div id="header-content">
            <div id="logo">
			<p id="heading"><strong>Camera W<img src="./images/cameralens.png" alt="eye" 
			width="28"/>rld</strong></p>
			<p id="caption"><em><b>Capture it all...</b></em></p>
           
		</div>
            
        </div>
        
        </div>
      <div id="login-form">
           <h1>Employee Login</h1>
          
           <div id="login">
           <h4>Please login to manage Inventory</h4>
            <hr />
           <form id="loginform" method="post" action="/perl/jadrn007/login.cgi">
             <input type="text" name="username" size="30" placeholder="Username" />
             <input type="password" name="password" size="30" placeholder="Password" /><br />

             <div id="buttons">
             
             <input type="reset" class="button" name="reset" value="Clear" />
             <input type="submit" class="button" name="submitform" value="Sign In" />
             </div>
            
             <div>&nbsp;</div>
           </form>
            </div>
            <div id ="unauthorized" class="error">UnAuthorized Login. Please try again</div>
        </div>
        
    </div>
    
</body>
</html>