/*    Ramya Krishna Dalapathirao    Account:  jadrn007
        CS645, Spring 2015
        Project #1
*/

* 
{
    margin: 0;
	padding: 0;
}
html,body
{	
    height: 100%;
    font-size:100%;
    min-width:900px;
    font-size:100%;
    background-image:url(./images/light-grey-background-pattern-i32.jpg);
    font-family: serif;
    position: relative;
}
#wrapper
{
    height:100%;
}
/* css for menu */
#header
{
   /*background-color:#40B87C;*/
   height:250px;
   color: white;
}
#header-content
{
   /*background-color:#40B87C;*/
   color: white;
}
#heading{
	 font-size:50pt;
      font-family:'Cookie', Helvetica, sans-serif;
	 color:white;
	 padding:7px 0px 0px 20px;
     text-align: left;
	}
#caption{
	 font-size:20pt;
	 text-align: center;
     margin-bottom:1%;
     
	}
#logo #image
{
 position: absolute;
 /*top:-30%;*/
 /*top:-7%;*/
 top:0;
 right:5%;
}
.orange
{
   color:#FF9900; 
   font-weight: bold;
   font-size: 25pt;    
    
}
#header-content
{
 padding-left:10%;
 padding-right: 10%;
 padding-top:2px;
 margin-bottom:2px;
/* border: 1px solid red;*/
}
#header-content #info
{
 float: left;
 width: 40%;
 padding-left:10%;
 margin-left: 5%;
 margin-right: 2%;
 margin-top:5%;
 border:1px solid blue;
    
}
/*#image
{
 margin-top:3%;   
}*/
#info p
{
 font-weight: bold;
 font-size: 150%;
}
#login-form #login
{
 border: 2px solid #CCCCCC; 
 
 width:30%;
 margin:0px auto;   
}
#login-form #unauthorized
{
 margin:2px auto;
 text-align:center;
 
}


#login-form h1
{
 text-align: center;
 color: #767676;
 margin-bottom: 2%;
 margin-top: 1%;
}

#login-form #login hr
{
 color: #AAAAAA; 
 background-color: #AAAAAA;
 margin-bottom: 5%;
}

#login-form #login h4
{
 color: #767676;
 padding:2% 0;
 text-align: center;
 font-weight: 900;
}


#login-form form
{
 width:100%;
   
}

#login-form form input,#form#add form input,#form#add form select
{
 padding:2%; 
 font-size: 100%;
}
input,textarea,label
{
 font-size: 110%;   
}
option
{
    padding-left:10px;
    font-size: 110%;
}

input:focus
{
 border:1px solid #3A9FE5;   
}

option
{
 width:180px;   
}

#buttons
{
    overflow: hidden;
    width:70%;
    margin:0 auto;
    
}

#buttons .button
{
    padding:2%;
    margin-right: 20px;
    color:white;
    font-weight: bold;
    font-size:100%;
    background-color: #3A9FE5;
 
}
#edititem .button,#deleteitem .button
{
  color:white;
  font-weight: bold;
  font-size:100%;
  background-color: #3A9FE5;
  padding:3px;
    
}


#loginform #buttons input[name="reset"]
{
 /*margin-left: 10px; */
    float:left;
  
}

#loginform #buttons input[name="submitform"]
{
 float: right;

}
.error
{
 /*margin-top:-2%;*/
 padding-bottom: 5%;
 padding-left: 20px;
 color: #F00;
 font-size:100%;
 font-style: italic;
 height: 2px;
 text-align: center;
}
#editerror,#deleteerror
{
  padding-top:4px;
  text-align:center;
}
.chgborder
{
    border:2px solid red;
    background-color: #FEE;
}
#menu
{
 background-color: white;
 width: 100%;
 height:10%;
 text-align: center;
 font-size:140%;
 position:relative;
 
}

#menu ul
{
    /*margin-top: 2%;*/
    position: absolute;
    top:30%;
    width: 100%;
}

#menu ul li
{
 display: inline;
 text-align: center;
 padding:0 3%;
 /*padding-bottom: 3px;*/
 /*border:1px solid red;*/
}

#menu ul li a
{
 text-decoration: none;
 color:#A9A9A9;
}

/*li.active a
{
 color:#767676 !important;
 font-weight: bold; 
 border-bottom: 4px solid green;
    
}*/

li a
{
    color:#A9A9A9;  
    font-size:120%;
}
.active
{
 color: #767676 !important;
 font-weight:bold !important;
    
}
a:not(.active)
{
  color:#A9A9A9 !important;  
}
.imp
{
    color:#FF0000;
}

div#additem h1
{
    font-size: 150%;
    color: green;
    margin:3% 0;
    margin-bottom: 1%;
    text-align: center;
}

div#edititem h1
{
    font-size: 150%;
    color: #3A9FE5;
    margin:3% 0;
    text-align: center;
    
}

div#deleteitem h1
{
    font-size: 150%;
    color: red;
    margin:3% 0;
    text-align: center;
}


form
{
 width:50%;
 margin:0 auto;
 text-align:center;
 /*font-family: Verdena,Helvetica,Arial;*/
}
form input,form textarea
{
  /*font-family: Verdena,Helvetica,Arial;*/
  font-size:100%;
}

form table
{
 width: 80%;
 margin:0 auto;
}

form#add table tr
{
    
}

form table td
{
 
 padding-bottom: 2%;
 text-align:left;
}
#addItemSuccessMessage,#editItemSuccessMessage,#deleteItemSuccessMessage
{
 margin:1% auto;
 width: 60%;
 font-size: 20px;
 padding: 3px;
 color: green;
 text-align:center;
}
#addItemFailureMessage,#editItemFailureMessage,#deleteItemFailureMessage
{
  margin:1% auto;
 width: 60%;
 font-size: 20px;
 padding: 3px; 
 text-align:center;
 color:red;
    
}
#additem .error
{
 font-size: 100%;   
    
}
/*   edit              */
#edititem p,#deleteitem p
{
    text-align: center;
    margin-bottom:2px;
    
}
.left
{
 border:1px solid #CCC;
 float:left;
 margin-left:7%;
 margin-top:2%;
    
}
#editform
{
 width:50%;
 margin:0 auto;
}

#hidedelete h3,#hideedit h3
{
 text-align:center;
 color:#3A9FE5;
 margin-top:-2%;
 padding-bottom:1%;
}
#hidedelete table label
{
 font-weight: bold;   
}
#hidedelete table
{
 border-collapse: collapse;
}
#hidedelete table td:nth-child(1)
{
 width:50%; 
 padding-left:3%;
}
#hidedelete table td:nth-child(2)
{
 font-style:italic;
    
}
#displaydeletepic
{
 margin-right: 5%;   
}








